clear
echo
echo
echo
echo -e "\033[1mThe Fiverr Installer...Starting now\033[0m"
echo '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@@@@@@OCcccc8@@@8:..o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OoCOCoO@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@@@c........8@@8......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o88oOo@OO@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@@..........8@@@:....o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c@8CCO@8o@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@C......8@@@@@@@@@O8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8o8@@@Oo@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@.......................@C.........c@8..........@@@@@o:......cO@@@@@.......o8@@O:..C8.......o@@@C:..C@@@88@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@.......................@C.........c@8..........@@o.............o@@@........cC.....C8........cC.....C@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@.......................@C.........c@8..........@:......:c:......:@@...............C8...............C@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@C......@@@@@@@C......@@@@c.....o@@@8......O@@c......@@@@O......C@@@C........:CO8@@@@c........cOO8@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@C......@@@@@@@C......@@@@@......O@@c.....o@@8..................c@@@C......:@@@@@@@@@c......c@@@@@@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@C......@@@@@@@C......@@@@@O......@C.....:@@@8..................o@@@C......8@@@@@@@@@c......@@@@@@@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@C......@@@@@@@C......@@@@@@o.....o......8@@@@:......O@@@@@@@88@@@@@C......@@@@@@@@@@c......@@@@@@@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@CCc......CCO@@CCc......CC8@@@@:..........O@@@@@@:........c:.....O@@CCc......CCO@@@@@CC:......CC8@@@@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@...........c@@...........C@@@@@.........o@@@@@@@@o...............O@...........c@@@@8...........C@@@@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@...........c@@...........o@@@@@O........@@@@@@@@@@@Oc.........:O@@@...........c@@@@8...........o@@@@@@@@@@@@@@@@@@@@@'
echo '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'